# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.4
title: CodonU
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Souradipto
    family-names: Choudhuri
    email: sourochaudhuri@gmail.com
    affiliation: >-
      Department of Biotechnology, Haldia Institute of
      Technology
    orcid: 'https://orcid.org/0000-0002-4927-6556'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7868197
    description: Stable second release
repository-code: 'https://github.com/SouradiptoC/codon_usage'
abstract: >-
  An integrated package for codon bias analysis and performing multivariate analysis, phylogenetic analysis etc on it.
keywords:
  - Bioinformatics-tools
  - genome-analysis
  - CodonW
license: MIT
commit: Inital Release
version: 1.0.4
date-released: '2023-04-26'
