<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodonU.extractor &mdash; CodonU 1.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=fc837d61"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CodonU.extractor.extract_cds" href="extract_cds/index.html" />
    <link rel="prev" title="CodonU.cua_warnings.no_syn_codon_warn" href="../cua_warnings/no_syn_codon_warn/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CodonU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../analyzer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.analyzer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../correspondence_analysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.correspondence_analysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cua_errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.cua_errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cua_warnings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.cua_warnings</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../file_handler/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.file_handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../phylogenetic_analysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.phylogenetic_analysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vizualizer/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.vizualizer</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CodonU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/CodonU/extractor/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-CodonU.extractor">
<span id="codonu-extractor"></span><h1><a class="reference internal" href="#module-CodonU.extractor" title="CodonU.extractor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor</span></code></a><a class="headerlink" href="#module-CodonU.extractor" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extract_cds/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor.extract_cds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_cds_lst/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor.extract_cds_lst</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_exome/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor.extract_exome</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="extract_prot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor.extract_prot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_comp/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU.extractor.internal_comp</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CodonU.extractor.extract_cds_lst" title="CodonU.extractor.extract_cds_lst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_cds_lst</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CodonU.extractor.extract_cds" title="CodonU.extractor.extract_cds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_cds</span></code></a>(→ Bio.SeqRecord.SeqRecord)</p></td>
<td><p>Returns the CDS as a Sequence Record object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#CodonU.extractor.extract_prot" title="CodonU.extractor.extract_prot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_prot</span></code></a>(→ Bio.SeqRecord.SeqRecord)</p></td>
<td><p>Extracts protein sequences and return them for writing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CodonU.extractor.extract_exome" title="CodonU.extractor.extract_exome"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_exome</span></code></a>(→ Bio.SeqRecord.SeqRecord)</p></td>
<td><p>Extracts the exome from given nucleotides</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="CodonU.extractor.extract_cds_lst">
<span class="sig-prename descclassname"><span class="pre">CodonU.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_cds_lst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bio.SeqRecord.SeqRecord</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#CodonU.extractor.extract_cds_lst" title="Link to this definition"></a></dt>
<dd><p>Extracts the list of features if their type is CDS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> – Original Sequence Record object from where the CDS is to be extracted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of FeatureLocation objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CodonU.extractor.extract_cds">
<span class="sig-prename descclassname"><span class="pre">CodonU.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_cds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bio.SeqRecord.SeqRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bio.SeqFeature.FeatureLocation</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bio.SeqRecord.SeqRecord</span></span></span><a class="headerlink" href="#CodonU.extractor.extract_cds" title="Link to this definition"></a></dt>
<dd><p>Returns the CDS as a Sequence Record object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record</strong> – Original Sequence Record object from where the CDS is to be extracted</p></li>
<li><p><strong>feature_location</strong> – The location of CDS</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new Sequence Record object containing the CDS</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CodonU.extractor.extract_prot">
<span class="sig-prename descclassname"><span class="pre">CodonU.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_prot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bio.SeqFeature.SeqFeature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cds_no</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bio.SeqRecord.SeqRecord</span></span></span><a class="headerlink" href="#CodonU.extractor.extract_prot" title="Link to this definition"></a></dt>
<dd><p>Extracts protein sequences and return them for writing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> – The CDS</p></li>
<li><p><strong>organism_name</strong> – Name of the organism</p></li>
<li><p><strong>cds_no</strong> – Number of the CDS</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The protein sequence suitable for being written is fasta format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CodonU.extractor.extract_exome">
<span class="sig-prename descclassname"><span class="pre">CodonU.extractor.</span></span><span class="sig-name descname"><span class="pre">extract_exome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nuc_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_stops</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bio.SeqRecord.SeqRecord</span></span></span><a class="headerlink" href="#CodonU.extractor.extract_exome" title="Link to this definition"></a></dt>
<dd><p>Extracts the exome from given nucleotides</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nuc_file_path</strong> – The path to the nucleotide file</p></li>
<li><p><strong>organism_name</strong> – Name of the organism</p></li>
<li><p><strong>exclude_stops</strong> – If true, intermediate stops codons are excluded from exome</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exome</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cua_warnings/no_syn_codon_warn/index.html" class="btn btn-neutral float-left" title="CodonU.cua_warnings.no_syn_codon_warn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extract_cds/index.html" class="btn btn-neutral float-right" title="CodonU.extractor.extract_cds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Souradipto Choudhuri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>