:py:mod:`CodonU.extractor.extract_exome`
========================================

.. py:module:: CodonU.extractor.extract_exome


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   CodonU.extractor.extract_exome.extract_exome



.. py:function:: extract_exome(nuc_file_path: str, organism_name: str) -> Bio.SeqRecord.SeqRecord

   Extracts the exome from given nucleotides

   :param nuc_file_path: The path to the nucleotide file
   :param organism_name: Name of the organism
   :return: The exome


