:py:mod:`CodonU.file_handler.set_entrez_param`
==============================================

.. py:module:: CodonU.file_handler.set_entrez_param


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   CodonU.file_handler.set_entrez_param.set_entrez_param



.. py:function:: set_entrez_param(email: str | None = None, api_key: str | None = None) -> None

   Sets entrez parameters

   :param email: Email of the user (optional)
   :param api_key: API key of the user (optional)
   :raises EmailWarning: If no email is provided
   :raises ApiWarning: If no API key is provided


