:py:mod:`CodonU.phylogenetic_analysis.generate_phylo_input`
===========================================================

.. py:module:: CodonU.phylogenetic_analysis.generate_phylo_input


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   CodonU.phylogenetic_analysis.generate_phylo_input.generate_phylo_input



.. py:function:: generate_phylo_input(file_lst: list[str], file_name: str = 'phylo_input', folder_path: str = 'Report')

   Generates the alignment input file

   :param file_lst: List containing paths of fasta file
   :param file_name: Output filename
   :param folder_path: Folder name


