<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to CodonU’s documentation! &mdash; CodonU 1.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CodonU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CodonU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to CodonU’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-codonu-s-documentation">
<h1>Welcome to CodonU’s documentation!<a class="headerlink" href="#welcome-to-codonu-s-documentation" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>CodonU is an integrated package for Codon Usage Analysis. This is written by Souradipto Choudhuri in 2023 and was his
final year project in Biotechnology major. This is only the documentation of the project.</p>
<p>Please find the examples in the git repo of the project if you want one.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/CodonU/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CodonU</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">CodonU</span></code></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="12">
<li><p>Bennetzen and B. D. Hall, “Codon selection in yeast.,” Journal of Biological Chemistry, vol. 257, no. 6, pp. 3026–3031, Mar. 1982, doi: <a class="reference external" href="https://doi.org/10.1016/S0021-9258(19)81068-2">10.1016/s0021-9258(19)81068-210.1016/s0021-9258(19)81068-2</a>.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="6">
<li><p>Wright, “The ‘effective number of codons’ used in a gene,” Gene, vol. 87, no. 1, pp. 23–29, Mar. 1990, doi: <a class="reference external" href="https://doi.org/10.1016/0378-1119(90)90491-9">10.1016/0378-1119(90)90491-9</a>.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple">
<li><p>Fuglsang, “The ‘effective number of codons’ revisited,” Biochemical and Biophysical Research Communications, vol. 317, no. 3, pp. 957–964, May 2004, doi: <a class="reference external" href="https://doi.org/10.1016/j.bbrc.2004.03.138">10.1016/j.bbrc.2004.03.138</a>.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="13">
<li><p>Sharp and W.-H. Li, “The codon adaptation index-a measure of directional synonymous codon usage bias, and its potential applications,” Nucleic Acids Research, vol. 15, no. 3, pp. 1281–1295, 1987, doi: <a class="reference external" href="https://doi.org/10.1093/nar/15.3.1281">10.1093/nar/15.3.1281</a>.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="10">
<li><p>Kyte and R. F. Doolittle, “A simple method for displaying the hydropathic character of a protein,” Journal of Molecular Biology, vol. 157, no. 1, pp. 105–132, May 1982, doi: <a class="reference external" href="https://doi.org/10.1016/0022-2836(82)90515-0">10.1016/0022-2836(82)90515-0</a>.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="18">
<li><p>Lobry and C. Gautier, “Hydrophobicity, expressivity and aromaticity are the major trends of amino-acid usage in 999 Escherichia coli chromosome-encoded genes,” Nucleic Acids Research, vol. 22, no. 15, pp. 3174–3180, Aug. 1994, doi: <a class="reference external" href="https://doi.org/10.1093/nar/22.15.3174">10.1093/nar/22.15.3174</a>.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="18">
<li><p>Lobry, Multivariate Analyses of Codon Usage Biases. ISTE Press - Elsevier, 2018. doi: <a class="reference external" href="https://doi.org/10.1016/C2018-0-02165-9">10.1016/C2018-0-02165-9</a>.</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="6">
<li><p>Sievers and D. G. Higgins, “Clustal Omega for making accurate alignments of many protein sequences,” Protein Science, vol. 27, no. 1, pp. 135–145, Jan. 2018, doi: <a class="reference external" href="https://doi.org/10.1002/pro.3290">10.1002/pro.3290</a>.</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple">
<li><p>Larkin et al., “Clustal W and Clustal X version 2.0,” Bioinformatics, vol. 23, no. 21, pp. 2947–2948, Nov. 2007, doi: <a class="reference external" href="https://doi.org/10.1093/bioinformatics/btm404">10.1093/bioinformatics/btm404</a>.</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Souradipto Choudhuri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>